{
    "cSpell.words": [
        "были",
        "быть",
        "Введите",
        "ввели",
        "Вводить",
        "вещественных",
        "виде",
        "включительно",
        "возможных",
        "всех",
        "Вторая",
        "второй",
        "выведет",
        "вывести",
        "Вывод",
        "выдаёт",
        "выходным",
        "Вычислить",
        "данных",
        "Даны",
        "двоичное",
        "двух",
        "делитель",
        "день",
        "десятичного",
        "десятичное",
        "диапазон",
        "Длина",
        "должна",
        "дробной",
        "Жаль",
        "Задайте",
        "Задана",
        "заданной",
        "заданному",
        "Задача",
        "записать",
        "запись",
        "заполненных",
        "запятой",
        "знаков",
        "значение",
        "значением",
        "значений",
        "значения",
        "индекс",
        "ИНДЕКСАХ",
        "индексов",
        "использовать",
        "используя",
        "истинно",
        "истинности",
        "исходной",
        "Исходный",
        "каждого",
        "каждом",
        "количество",
        "координат",
        "Координата",
        "координату",
        "координаты",
        "кортежей",
        "которая",
        "которые",
        "которых",
        "коэффициентов",
        "ложно",
        "максимальным",
        "между",
        "минимальным",
        "многочлен",
        "многочлена",
        "многочленов",
        "множителей",
        "множители",
        "можно",
        "набор",
        "надо",
        "наименьший",
        "найдёт",
        "Найдите",
        "найти",
        "Напишите",
        "натуральная",
        "натуральное",
        "натуральную",
        "натуральный",
        "находит",
        "находится",
        "неверное",
        "недели",
        "неповторяющихся",
        "нечётной",
        "ними",
        "номер",
        "номеру",
        "образом",
        "округления",
        "отличный",
        "отрезка",
        "отрицательных",
        "ошибся",
        "Парой",
        "Первая",
        "первого",
        "первое",
        "первый",
        "плоскости",
        "повторов",
        "позиции",
        "показывает",
        "получение",
        "после",
        "последний",
        "последовательности",
        "последовательность",
        "посчитать",
        "предикат",
        "предпоследний",
        "приведены",
        "принимает",
        "причём",
        "пробел",
        "проверки",
        "проверяет",
        "программа",
        "программу",
        "произведение",
        "произведений",
        "промежутка",
        "простое",
        "пространстве",
        "Простые",
        "простых",
        "рабочий",
        "равна",
        "разбор",
        "размер",
        "разницу",
        "расположенных",
        "расстояние",
        "Результирующий",
        "символу",
        "случайного",
        "случайным",
        "содержащий",
        "создает",
        "создание",
        "составит",
        "Составьте",
        "списка",
        "списке",
        "список",
        "степени",
        "степень",
        "стоящих",
        "строка",
        "сумма",
        "сумму",
        "суммы",
        "Сформировать",
        "считаем",
        "точек",
        "Точка",
        "точки",
        "точностью",
        "Требуется",
        "Третья",
        "указанных",
        "Утверждение",
        "утверждения",
        "файл",
        "файла",
        "Фибоначчи",
        "формирует",
        "целого",
        "целые",
        "цифру",
        "части",
        "через",
        "Четвертая",
        "четверти",
        "четверть",
        "чётных",
        "чисел",
        "числа",
        "числами",
        "числе",
        "число",
        "члена",
        "элемент",
        "элементов",
        "этой",
        "этот",
        "является",
        "polyadd"
    ]
}